<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkillCraft | TechnicalMasterSP</title>
    <style>
      :root {
        font-size: 62.5%;
        /* 1rem = 10px */
      }
      * {
        margin: 0;
        padding: 0;
        background-color: #000000;
      }
      .flex{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10rem 7rem;
        padding-top: 1rem;
      }
      hr {
        border: 0.1rem solid #ffff00;
        margin: 5rem 0 0 0;
      }
      .project {
        width: 95vw;
      }
      .levelTag {
        font-size: 4.5rem;
        color: chocolate;
        padding: 1rem 0 0rem 0;
        margin-bottom: 5rem;
        text-decoration: double underline;
      }
      .div1 {
        flex-direction: column;
        justify-content: space-between;
        margin: 2.5rem;
      }
      .div1 h2{
        padding: 4rem 0 1.5rem 0;
      }
      .taskNo{
        color: #ffffff;
        font-size: 3.5rem;
      }
      .task1,
      .task2,
      .task3,
      .task4 {
        min-width: 45rem;
      }
      .projectName {
        padding: 0 0 1rem 0 !important;
        text-align: center;
        color: #ff00f2;
        font-size: 5.5rem !important;
      }
      button {
        background-color: #000000;
        padding: 0.8rem 1.6rem;
        border: 0.2rem solid #00ff00;
        border-radius: 1rem;
      }
      a button {
        color: #00ff00;
        text-decoration: none;
        font-size: 3rem;
      }
      button:hover {
        border: 0.2rem solid #000000;
        background-color: #00ff00;
        color: #000000;
        cursor: pointer;
      }
      button a:hover {
        color: #000000;
      }
      button:active {
        background-color: #24ae24;
      }
      .colomn {
        flex-direction: column !important;
      }
      .hide {
        visibility: hidden;
      }
      
      /* *******************************************************   Responsive Styling   ******************************************************* */
      
      @media (min-width: 1024px) {
        .grid{
          gap: 10rem 25rem;
        }
      }
      @media (max-width: 2060px) {
        :root {
          font-size: 62%;
        }
      }
      @media (max-width: 1440px) {
        :root {
          font-size: 50%;
        }
      }

      @media (max-width: 1023px) {
        :root {
          font-size: 42%;
        }
      }
      @media (max-width: 767px) {
        :root {
          font-size: 24%;
        }
      }

      @media (max-width: 424px) {
        :root {
          font-size: 19%;
        }
      }
    </style>
  </head>
  <body>
    <main class="flex">
      <section class="project">
        <div class="div1 flex">
          <h1 class="levelTag">SkillCraft - TechnicalMasterSP</h1>
          <div class="grid ">
            <div class="task1 flex colomn">
              <h2 class="taskNo">Task 01</h2>
              <h2 class="projectName">Responsive Landing Page</h2>
              <!-- <button><a href="level-01/Task-01/index.html">Click Me</a></button> -->
              <a href="task-01/index.html" target="_blank"><button>Click Me</button></a>
            </div>
            <div class="task2 flex colomn">
              <h2 class="taskNo">Task 02</h2>
              <h2 class="projectName">Stopwatch Web Application</h2>
              <a href="task-02/index.html" target="_blank"><button>Click Me</button></a>
            </div>
            <div class="task3 flex colomn">
              <h2 class="taskNo">Task 03</h2>
              <h2 class="projectName">Tic-Tac-Toe Web Application</h2>
              <a href="task-03/index.html" target="_blank"><button>Click Me</button></a>
            </div>
            <div class="task4 flex colomn">
              <h2 class="taskNo">Task 04</h2>
              <h2 class="projectName">To-Do Web Application</h2>
              <a href="task-04/index.html" target="_blank"><button>Click Me</button></a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
